name: Run availability check

on:
  schedule:
    - cron: '*/10 * * * *'  # Every day every 10 minutes
  workflow_dispatch:                    # allows manual trigger from the GitHub UI

jobs:
  run:
    runs-on: ubuntu-22.04

    env:
      PYTHONPATH: ${{ github.workspace }}
      TELEGRAM_TOKEN: ${{ secrets.TELEGRAM_TOKEN }}
      TELEGRAM_CHANNEL_ID: ${{ secrets.TELEGRAM_CHANNEL_ID }}

    steps:
      - name: Checkot main branch
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          python -m pip install "setuptools<58.0.0" wheel
          pip install -r requirements.txt

      - name: Run api
        run: |
          python api.py
